{
  "name": "tidex",
  "private": true,
  "packageManager": "pnpm@10.24.0",
  "description": "Tidex monorepo - shift tracking for web and iOS",
  "scripts": {
    "dev": "pnpm --filter next dev",
    "dev:https": "pnpm --filter next dev:https",
    "build": "pnpm --filter next build",
    "start": "pnpm --filter next start",
    "lint": "pnpm --filter next lint",
    "test": "pnpm --filter next test",
    "open-ios": "open ios/Tidex.xcodeproj",
    "localization": "node ios/scripts/translate-xcstrings.mjs"
  },
  "pnpm": {
    "overrides": {
      "@types/react": "19.2.2",
      "@types/react-dom": "19.2.2",
      "glob": "^11.0.4"
    },
    "onlyBuiltDependencies": [
      "@firebase/util",
      "@vercel/speed-insights",
      "esbuild",
      "protobufjs",
      "sharp",
      "supabase",
      "unrs-resolver"
    ]
  }
}
