{
  "extends": "./config/tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@components/*": ["components/*"],
      "@ui/*": ["components/ui/*"],
      "@appui/*": ["components/app/*"]
    }
  },
  "include": [
    "config/../next-env.d.ts",
    "config/../**/*.ts",
    "config/../**/*.tsx",
    "config/../.next/types/**/*.ts",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "marketing"
  ]
}
