{
  "name": "ios",
  "version": "1.0.0",
  "description": "The iOS app is a native SwiftUI application for tracking work shifts and calculating wages. It uses a **local-first, sync-based architecture** with Supabase as the backend.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "screenshots": "python3 ../scripts/capture-app-store-screenshots.py",
    "generate-metadata": "bun Scripts/generate-appstore-metadata.mjs",
    "generate-metadata:force": "bun Scripts/generate-appstore-metadata.mjs --force",
    "generate-metadata:source-only": "bun Scripts/generate-appstore-metadata.mjs --source-only",
    "validate-metadata": "bun Scripts/generate-appstore-metadata.mjs --validate-only",
    "upload-metadata": "PATH=/opt/homebrew/opt/ruby@3.4/bin:$PATH bundle exec fastlane ios upload_metadata"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cli-progress": "^3.12.0",
    "dotenv": "^17.2.3",
    "p-limit": "^7.3.0"
  }
}
