{
  "name": "Hjalmar Karlsen",
  "short_name": "Hjalmar",
  "description": "Portfolio for Hjalmar Karlsen, iOS developer.",
  "start_url": "https://kkarlsen.dev/",
  "scope": "https://kkarlsen.dev/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait",
  "icons": [
    { "src": "https://kkarlsen.dev/favicon-32x32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "https://kkarlsen.dev/favicon-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "https://kkarlsen.dev/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "https://kkarlsen.dev/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}
